# ShoppingCartSystemSeleniumTestNG

./: README.md
SeleniumTestNGHomework/: .project  pom.xml  testng.xml
SeleniumTestNGHomework/src/main/java/com/example/hw4/main/: ChatGptSummarizer.java  GoogleSearcher.java  HtmlContentParser.java  MainProjectRunner.java  PdfReportWriter.java  WebContentFetcher.java
SeleniumTestNGHomework/src/main/java/com/example/hw4/main/model/: SearchResult.java
SeleniumTestNGHomework/src/main/resources/: login.html  success.html
SeleniumTestNGHomework/src/test/java/com/example/hw4/main/: MainRunner.java
SeleniumTestNGHomework/src/test/java/com/example/hw4/task1/: PriceComparatorTest.java
SeleniumTestNGHomework/src/test/java/com/example/hw4/task2/: LoginPage.java  LoginTest.java  SuccessPage.java
SeleniumTestNGHomework/src/test/java/com/example/hw4/task3/: FactoryBrowserTitleTest.java  FactoryTest.java
SeleniumTestNGHomework/src/test/java/com/example/hw4/util/: SeleniumUtils.java  WebDriverFactory.java
SeleniumTestNGHomework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTestNGHomework/test-output/SeleniumTestNGHomework Suite/: All HW4 Tests.html  All HW4 Tests.xml  testng-failed.xml
SeleniumTestNGHomework/test-output/junitreports/: TEST-com.example.hw4.task1.PriceComparatorTest.xml  TEST-com.example.hw4.task2.LoginTest.xml  TEST-com.example.hw4.task3.FactoryBrowserTitleTest.xml
